jade/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title コルク
    link(rel='stylesheet' href='style.css')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
  body
    header#header
      div.container
        h1.logo
          a(href="#")
            <img src="images/logo.png" class="logo-img">koluku
        div.search
          form.search-form
            input(type="text").search-text
            button(type="submit").search-submit
              i.fa.fa-search
    main#main
      div.cover
        div.container
          section
            h2 Webってやっぱ難しい
            p みんなどうやって勉強してるのだろうか
      div.container
        ul
          li 
            a(href="#") IE8、9、10のサポートが終了します（Vista IE9は継続）
          li
            a(href="#") 451エラー（政治的な検閲）が正式に承認されました
          li
            a(href="#") GoogleがHTTPSページが存在する場合に優先的にインデックスされます
    footer#footer
      div.container
        nav
          ul.navi
            li.navi-list
              a(href="#") About
            li.navi-list
              a(href="#") Works
            li.navi-list
              a(href="#") Contact
        small.copyright Copyright © 2014-2016 @koluku All Rights Reserved.

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>コルク</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1 class="logo"><a href="#"><img src="images/logo.png" class="logo-img">koluku</a></h1>
        <div class="search">
          <form class="search-form">
            <input type="text" class="search-text">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="cover">
        <div class="container">
          <section>
            <h2>Webってやっぱ難しい</h2>
            <p>みんなどうやって勉強してるのだろうか</p>
          </section>
        </div>
      </div>
      <div class="container">
        <ul>
          <li> <a href="#">IE8、9、10のサポートが終了します（Vista IE9は継続）</a></li>
          <li><a href="#">451エラー（政治的な検閲）が正式に承認されました</a></li>
          <li><a href="#">GoogleがHTTPSページが存在する場合に優先的にインデックスされます</a></li>
        </ul>
      </div>
    </main>
    <footer id="footer">
      <div class="container">
        <nav>
          <ul class="navi">
            <li class="navi-list"><a href="#">About</a></li>
            <li class="navi-list"><a href="#">Works</a></li>
            <li class="navi-list"><a href="#">Contact</a></li>
          </ul>
        </nav><small class="copyright">Copyright © 2014-2016 @koluku All Rights Reserved.</small>
      </div>
    </footer>
  </body>
</html>
